name: My First GitHub Actions

on: [push]

jobs:
  build:
    runs-on: self-hosted

    strategy:
      matrix:
        nginx: [latest]

    steps:
    - uses: actions/checkout@v3
    - name: install nginx
    - name: Install dependencies
      run: |
        nginx -m pip install --upgrade pip
        pip install nginx

    - name: Run tests
      run: |
        cd src
        python -m pytest addition.py
